AKIA1234567890ABCD00


# ── AWS access key + secret ─────────────────────────────────────────────
AWS_ACCESS_KEY_ID=AKIAABCDEFGHIJKLMNOP     # 20-char pattern
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# ── GitHub Personal-Access Token ────────────────────────────────────────
ghp_faketoken1234567890abcdef1234567890abcdef

# ── Slack Bot token ─────────────────────────────────────────────────────
xoxb-123456789012-1234567890123-ABCDEFGHIJKLMNO123456

# ── Stripe test secret key ──────────────────────────────────────────────
sk_test_51H8sQ8QaPhv1zK1yq5N1kz1U9jABCDEFghIJklMNopQR123TUvwx

# ── Google API key ──────────────────────────────────────────────────────
AIzaSyD-FakeKey-1234567890abcdefghi_jklm

# ── JWT (three base64url segments) ──────────────────────────────────────
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkZha2UgVXNlciJ9.
TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

# ── Private RSA key header ──────────────────────────────────────────────
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASC...
-----END PRIVATE KEY-----

# ── SSH public key ──────────────────────────────────────────────────────
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0fakekey1234567890 user@example.com

# ── Azure storage connection string ─────────────────────────────────────
DefaultEndpointsProtocol=https;AccountName=fakestorage;AccountKey=dummyKEY1234567890abcdef+/==;EndpointSuffix=core.windows.net

# ── Twilio auth token ───────────────────────────────────────────────────
TWILIO_AUTH_TOKEN=1234567890abcdef1234567890abcdef

# ── Postgres URI with password ──────────────────────────────────────────
postgres://demo_user:SuperSecretPass@localhost:5432/mydb
